<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <title>Project 3: Interaction</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="content">
        <h1>Resize the window.</h1>
        <a href="Process.html">Process</a>
        <div class="flower"><img src="image/img1.jpg" class="flower_img" /></div>
    </div>


    <script src="./script.js"></script>
</body>

</html>