<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 3: Fonts & Animation</title>
    <!--Adobe Font-->
    <link rel="stylesheet" href="https://use.typekit.net/wya7jfn.css">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1 class="monospace">Exercise 3: Fonts & Animation</h1>

    <h2 class="adobe-font">SWING</h2>

    <div class="google-font">
        <span>G</span>
        <span>L</span>
        <span>O</span>
        <span>W</span>
    </div>

    <h2 class="self-hosted">SLIDE</h2>

</body>
</html>