.monospace {
    font-family: monospace;
}

/* ADOBE FONT - SWING */

.adobe-font {
    font-family: "chaloops", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
   
    &:hover {
        position: relative;
        display: inline-block;
        animation: swing 1s infinite alternate;
    }
}

@keyframes swing {
    from {
        transform: rotate(10deg)
    }
    to {
        transform: rotate(-20deg);
        transform-origin: center;
    }
}

/* GOOGLE FONT - GLOW */
.google-font {
    font-family: 'Moirai One', sans-serif;
    font-size: 100px;
}
.google-font:hover > span {
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
        0%, 100% {
            color: #fff;
            text-shadow: 0 0 12px red, 0 0 50px red, 0 0 100px red
        }
        10%, 90% {
            color: black;
            text-shadow: none;
        }
}

.google-font >span:nth-child(2){
    animation-delay: 0.5s;
}

.google-font >span:nth-child(3){
    animation-delay: 0.75s;
}

.google-font >span:nth-child(4){
    animation-delay: 1s;
}

/* SELF-HOSTED - SLIDE */
@font-face {
    font-family: 'Bespoke';
    src: url('fonts/Bespoke-PPtQdtmq8W.eot');
    src: url('fonts/Bespoke-PPtQdtmq8W.eot?#iefix') format('embedded-opentype'),
       url('fonts/Bespoke-PPtQdtmq8W.woff') format('woff'),
       url('fonts/Bespoke-PPtQdtmq8W.ttf') format('truetype'),
       url('fonts/Bespoke-PPtQdtmq8W.svg#Bespoke-PPtQdtmq8W') format('svg');
}

.self-hosted {
    font-family: "Bespoke", sans-serif;
    transition: color 750ms;
    font-size: 100px;

    &:hover {
        color: aqua;
        animation-name: slide-right;
        animation-duration: 1s;
    }
}

@keyframes slide-right {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100px);
    }
}



/* Resources
    https://www.youtube.com/watch?v=WgKm2wKysYI
    https://www.youtube.com/watch?v=fY1OllQpIEw
*/ 