<!DOCTYPE html>

<head>
    <title>Exercise 2: Painting 2</title>
    <h1>Bertacca 4 by Stanley Whitney (2019)</h1>
    <style>
        .painting-2 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(20, 1fr);
        }

        .black {
            background: #20222D;
        }

        .light-green {
            background: #DDF1CE;
        }

        .yellow {
            background: #FEC318;
        }

        .blue {
            background: #0983E5;
        }

        .green {
            background: #249A6A;
        }

        .pink {
            background: #FBD4D1;
        }

        .purple {
            background: #0B3EB4;
        }

        .red {
            background: #F24543;
        }

        .orange {
            background: #FE6D3F;
        }

        .border-blue {
            border-top: 20px solid #0983E5;
        }

        .border-yellow {
            border-top: 20px solid #FEC318;
        }

        .border-orange {
            border-top: 20px solid #FE6D3F;
        }

        .border-red {
            border-top: 20px solid #F24543;
        }

        .section-1 {
            grid-column: 1 / 5;
            grid-row: 1 / 3;
        }

        .section-2 {
            grid-column: 5 / 10;
            grid-row: 1 / 3;
        }

        .section-3 {
            grid-column: 10 / 15;
            grid-row: 1 / 3;
        }

        .section-4 {
            grid-column: 15 / 20;
            grid-row: 1 / 3;
        }

        .section-5 {
            grid-column: 20 / 21;
            grid-row: 1 / 3;
        }

        .section-6 {
            grid-column: 1 / 5;
            grid-row: 3 / 7;
        }

        .section-7 {
            grid-column: 5 / 10;
            grid-row: 3 / 7;
        }
        
        .section-8 {
            grid-column: 10 / 15;
            grid-row: 3 / 7;
        }

        .section-9 {
            grid-column: 15 / 20;
            grid-row: 3 / 7;
        }

        .section-10 {
            grid-column: 20 / 21;
            grid-row: 3 / 7;
        }

        .section-11 {
            grid-column: 1 / 5;
            grid-row: 7 / 10;
        }

        .section-12 {
            grid-column: 5 / 10;
            grid-row: 7 / 10;
        }

        .section-13 {
            grid-column: 10 / 16;
            grid-row: 7 / 10;
        }

        .section-14 {
            grid-column: 16 / 20;
            grid-row: 7 / 10;
        }

        .section-15 {
            grid-column: 20 / 21;
            grid-row: 7 / 10;
        }

        .section-16 {
            grid-column: 1 / 5;
            grid-row: 10 / 11;
        }

        .section-17 {
            grid-column: 5 / 10;
            grid-row: 10 / 11;
        }

        .section-18 {
            grid-column: 10 / 16;
            grid-row: 10 / 11;
        }

        .section-19 {
            grid-column: 16 / 20;
            grid-row: 10 / 11;
        }

        .section-20 {
            grid-column: 20 / 21;
            grid-row: 10 / 11;
        }
    </style>
</head>

<body>
    <div class="painting-2">
        <!-- Row 1 to 2 -->
            <div class="black section-1 border-blue"></div>
            <div class="light-green section-2 border-blue"></div>
            <div class="yellow section-3 border-blue"></div>
            <div class="blue section-4 border-blue"></div>
            <div class="black section-5 border-blue"></div>

        <!-- Row 3 to 6 -->
            <div class="green section-6 border-yellow"></div>
            <div class="yellow section-7 border-yellow"></div>
            <div class="pink section-8 border-yellow"></div>
            <div class="purple section-9 border-yellow"></div>
            <div class="red section-10 border-yellow"></div>

        <!-- Row 7 to 9 -->
            <div class="red section-11 border-orange"></div>
            <div class="pink section-12 border-orange"></div>
            <div class="red section-13 border-orange"></div>
            <div class="purple section-14 border-orange"></div>
            <div class="black section-15 border-orange"></div>

        <!-- Row 10 -->
        <div class="black section-16 border-red"></div>
        <div class="yellow section-17 border-red"></div>
        <div class="orange section-18 border-red"></div>
        <div class="green section-19 border-red"></div>
        <div class="red section-20 border-red"></div>
    </div>

    <br>
    <a href="index.html">Previous Painting</a>
    <br>
    <a href="painting-3.html">Next Painting</a>
</body>

</html>