<!DOCTYPE html>

<head>
    <title>Exercise 2: Painting 3</title>
    <h1>Blue Painting by Ad Reinhardt (1953)</h1>
    <style>
        .painting-3 {
            display: grid;
            width: 600px;
            height: 800px;
            grid-template-rows: repeat(10, 1fr);
            grid-template-columns: repeat(5, 1fr);
        }

        .blue-1 {
            background: #12326B;
        }

        .blue-2 {
            background: #1A3C9D;
        }

        .blue-3 {
            background: #0B3192;
        }

        .border-right {
            border-right: 40px solid #1A3C9D;
        }

        .border-left {
            border-left: 40px solid #1A3C9D;
        }
    
    </style>
</head>

<body>
    <div class="painting-3">
        <!--Row 1-->
        <div class="blue-1"></div>
        <div class="blue-2"></div>
        <div class="blue-2"></div>
        <div class="blue-2"></div>
        <div class="blue-1"></div>

        <!--Row 2-->
        <div class="blue-1"></div>
        <div class="blue-2"></div>
        <div class="blue-1"></div>
        <div class="blue-2"></div>
        <div class="blue-1"></div>

        <!--Row 3-->
        <div class="blue-3"></div>
        <div class="blue-3"></div>
        <div class="blue-1"></div>
        <div class="blue-3"></div>
        <div class="blue-3"></div>

        <!--Row 4-->
        <div class="blue-3"></div>
        <div class="blue-3"></div>
        <div class="blue-1"></div>
        <div class="blue-3"></div>
        <div class="blue-3"></div>

        <!--Row 5-->
        <div class="blue-2"></div>
        <div class="blue-3 border-left"></div>
        <div class="blue-1"></div>
        <div class="blue-3 border-right"></div>
        <div class="blue-2"></div>

        <!--Row 6-->
        <div class="blue-2"></div>
        <div class="blue-3 border-left"></div>
        <div class="blue-1 "></div>
        <div class="blue-3 border-right"></div>
        <div class="blue-2"></div>

        <!--Row 7-->
        <div class="blue-3"></div>
        <div class="blue-3"></div>
        <div class="blue-1"></div>
        <div class="blue-3"></div>
        <div class="blue-3"></div>

        <!--Row 8-->
        <div class="blue-3"></div>
        <div class="blue-3"></div>
        <div class="blue-1"></div>
        <div class="blue-3"></div>
        <div class="blue-3"></div>

        <!--Row 9-->
        <div class="blue-1"></div>
        <div class="blue-2"></div>
        <div class="blue-1"></div>
        <div class="blue-2"></div>
        <div class="blue-1"></div>

        <!--Row 10-->
        <div class="blue-1"></div>
        <div class="blue-2"></div>
        <div class="blue-2"></div>
        <div class="blue-2"></div>
        <div class="blue-1"></div>
    </div>

    <br>
    <a href="painting-2.html">Previous Painting</a>
    <br>
    <a href="index.html">Back to First Painting</a>
</body>
        